    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Web Navigation</title>
        <link rel="stylesheet" href="/public/bootstrap.min.css">
    </head>
    <body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Web Navigation</h1>

        <h2 class="mb-3">Pages</h2>
        <ul class="list-group mb-5">
            <li class="list-group-item"><a href="/admin/dashboard">Admin Dashboard</a></li>
            <li class="list-group-item"><a href="/moderator/dashboard">Moderator Dashboard</a></li>
            <li class="list-group-item"><a href="/user/profile">User Profile</a></li>
            <li class="list-group-item"><a href="/public/game">Public Game</a></li>
            <li class="list-group-item"><a href="/login">Login</a></li>
        </ul>

        <h2 class="mb-3">API</h2>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success"><a href="/api/player/inventory">GET Player Inventory</a></li>
            <li class="list-group-item list-group-item-warning"><a href="/api/player/inventory/add">POST Add Item to Inventory</a></li>
            <li class="list-group-item list-group-item-danger"><a href="/api/player/inventory/remove/{itemId}">DELETE Remove Item from Inventory</a></li>
            <li class="list-group-item list-group-item-primary"><a href="/api/player/inventory/equip/{itemId}">PUT Equip Item</a></li>
            <li class="list-group-item list-group-item-primary"><a href="/api/player/inventory/unequip/{itemId}">PUT Unequip Item</a></li>
            <li class="list-group-item list-group-item-primary"><a href="/api/player/inventory/use/{itemId}">PUT Use Item</a></li>
            <li class="list-group-item list-group-item-primary"><a href="/api/player">PUT Update Player Data</a></li>
            <li class="list-group-item list-group-item-warning"><a href="/api/player">POST Create New Player</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/player">GET Player Data</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/jwt/token/{username}/{role}">POST JWT Token</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/jwt/token/check">GET JWT Token Check</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/public/encode-password">GET Encode Password</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/public/time">GET Public Time</a></li>
            <li class="list-group-item list-group-item-warning"><a href="/login/2fa/enable">PATCH Enable 2FA</a></li>
            <li class="list-group-item list-group-item-success"><a href="/login/2fa/verify">GET Verify 2FA</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/user">GET User Info</a></li>
            <li class="list-group-item list-group-item-success"><a href="/api/public/app/init">GET Init users in database</a></li>
        </ul>
    </div>
    </body>
    </html>