<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="/public/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
        }

        #enable2fa, #qrCodeDiv {
            display: none;
        }

    </style>
</head>
<body>

<div class="container">
    <form id="loginForm" class="p-4 rounded bg-light">
        <h2 class="text-center mb-4">Sign-in</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required class="form-control"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="form-control"/>
        </div>
        <div class="form-group">
            <label for="totp">2FA Code (if enabled):</label>
            <input type="text" id="totp" name="totp" class="form-control"/>
        </div>
        <div class="form-group  mt-3">
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </div>
    </form>
    <div class="d-flex justify-content-center mt-3">
        <button id="enable2fa" class="btn btn-success">Enable 2FA</button>
    </div>
    <div id="qrCodeDiv" class="mt-3 p-4 rounded bg-light text-center">
        <p>Scan this QR code with your Google Authenticator app:</p>
        <img id="qrCode"/>
    </div>
</div>
<!-- Modal -->
<div id="errorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Błąd logowania</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="modalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="/public/bootstrap.bundle.min.js"></script>
<script src="/public/jquery-3.7.0.min.js"></script>
<script src="/public/axios.min.js"></script>
<script>
    $(document).ready(function () {
        $("#loginForm").submit(function (e) {
            e.preventDefault();
            const username = $("#username").val();
            const password = $("#password").val();
            const totp = $("#totp").val();

            let formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);
            formData.append('totp', totp);

            // Send a POST request
            axios({
                method: 'post',
                url: '/login',
                data: formData,
                headers: {'Content-Type': 'multipart/form-data'}
            })
                .then(function (response) {
                    if (response.status === 200) {
                        window.location.href = '/'; // Przenosi na stronę główną
                    } else {
                        showModal("Invalid login/password or 2FA token");
                    }
                })
                .catch(function (error) {
                    showModal("An error occurred while logging in");
                });
        });

        axios.get('http://localhost:8080/api/user', {validateStatus: function (status) {
                return status < 500;
            }})
            .then(function (response) {
                if (response.status === 302) {
                    window.location.href = 'http://localhost:8080/login';
                } else if (response.data.using2FA === false) {
                    $("#enable2fa").show();
                    $("#qrCodeDiv").show();
                }
            })
            .catch(function (error) {
                showModal("An error occurred while downloading user data");
            });

        $("#enable2fa").click(function () {
            const username = $("#username").val();
            axios.patch("/login/2fa/enable", {params: {username: username}})
                .then(function (response) {
                    $("#qrCode").attr("src", response.data.qrUrl);
                });
        });

        function showModal(message) {
            document.getElementById('modalMessage').innerText = message;
            $('#errorModal').modal('show');
        }

    });
</script>
</body>
</html>