<!DOCTYPE html>
<html class="h-100" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>MineCard 2077</title>
    <link rel="stylesheet" href="/public/bootstrap.min.css">
    <link rel="stylesheet" href="/public/styles.css">
    <style>
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        main > .container {
            padding: 60px 15px 0;
        }
    </style>

</head>
<body class="d-flex flex-column h-100">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Minecard 2077 - Moderator dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Strona główna</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <div class="nav-item text-nowrap">
                        <div class="nav-link px-3" id="username"> </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>
</header>
<main class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-5">Moderator dashboard</h1>
    </div>
</main>
<footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
        <span class="text-body-secondary">MineCard 2077</span>
    </div>
</footer>
<script src="/public/bootstrap.bundle.min.js"></script>
<script src="/public/jquery-3.7.0.min.js"></script>
<script src="/public/axios.min.js"></script>
<script>
    $(document).ready(function() {
        axios.get('/api/user')
            .then(function(response) {
                let username = response.data.username;
                $('#username').text("Witaj: "+username);
            })
            .catch(function(error) {
                console.error("Error occurred while fetching user details: ", error);
            });
    });
</script>
</body>
</html>