table {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
    border: 1px solid black;
}

td {
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    position: relative;
    padding: 0;
}
.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 0px !important;
    padding-left: 8px;
}

.tile {
    opacity: 0.5;
}
.bold-text {
    font-weight: bold;
}
.debug-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.debug-item > * {
    margin-right: 10px;
}
